init=/init
pci=noearly
earlyprintk=nologger
loglevel=0
kmemleak=off
androidboot.bootmedia=sdcard
androidboot.hardware=redhookbay
watchdog.watchdog_thresh=60
androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
androidboot.serialno=01234567890123456789
ip=50.0.0.2:50.0.0.1::255.255.255.0::usb0:on
vmalloc=172M
slub_max_order=2
