console=ttyMSM0,115200,n8
androidboot.console=ttyMSM0
earlycon=msm_serial_dm,0xc170000
androidboot.hardware=qcom
user_debug=31
msm_rtb.filter=0x37
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
sched_enable_hmp=1
sched_enable_power_aware=1
service_locator.enable=1
swiotlb=1
androidboot.configfs=true
androidboot.usbcontroller=a800000.dwc3
androidboot.hab.csv=2
androidboot.hab.product=payton
androidboot.hab.cid=50
androidboot.fastboot=1
buildvariant=eng
