# FunctionFS configuration
usb_functionfs_mode 0x1
usb_dev_path   "/dev/mtp/ep0"
usb_epin_path  "/dev/mtp/ep1"
usb_epout_path "/dev/mtp/ep2"
usb_epint_path "/dev/mtp/ep3"
usb_max_packet_size 0x200

# Prevent disconnection on cable status, managed by usb-moded
loop_on_disconnect 1

# Storage to expose over MTP
storage "/home"  "Home" "rw"

manufacturer "postmarketOS"
product "Device"
