console=tty0
earlycon=msm_geni_serial,0x4a90000
androidboot.hardware=qcom
androidboot.console=tty0
androidboot.memcg=1
lpm_levels.sleep_disabled=1
video=vfb:640x400,bpp=32,memsize=3072000
msm_rtb.filter=0x237
service_locator.enable=1
swiotlb=2048
loop.max_part=7
androidboot.selinux=permissive
apparmor=1
security=apparmor
firmware_class.path=/vendor/firmware_mnt/image
buildvariant=user
