console=ttyHSL0,115200,n8
androidboot.hardware=qcom
user_debug=31
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
boot_cpus=0-5
zram.backend=z3fold
coherent_pool=2M
dwc3_msm.prop_chg_detect=Y
dwc3_msm.hvdcp_max_current=1500
buildvariant=userdebug
enforcing=0
androidboot.selinux=permissive
buildvariant=userdebug
