console=ttyHSL0,115200,n8
androidboot.console=ttyHSL0
androidboot.hardware=qcom
user_debug=30
msm_rtb.filter=0x237
ehci-hcd.park=3
androidboot.bootdevice=7824900.sdhci
lpm_levels.sleep_disabled=1
firmware_class.path=/vendor/firmware_mnt/image
loop.max_part=7
vmalloc=400M
buildvariant=user
