console=ttyHSL0
androidboot.hardware=qcom
user_debug=31
msm_rtb.filter=0x37
ehci-hcd.park=3
zcache.enabled=1
zcache.compressor=lz4
androidboot.bootdevice=msm_sdcc.1
audit=0
selinux=0
androidboot.selinux=disabled
