console=ttyMSM0,115200n8
androidboot.hardware=qcom
androidboot.console=ttyMSM0
androidboot.memcg=1
lpm_levels.sleep_disabled=1
video=vfb:640x400,bpp=32,memsize=3072000
msm_rtb.filter=0x237
service_locator.enable=1
swiotlb=1
androidboot.usbcontroller=a600000.dwc3
earlycon=msm_geni_serial,0x880000
loop.max_part=7
printk.devkmsg=on
androidboot.hab.csv=0
androidboot.hab.product=def
androidboot.hab.cid=50
firmware_class.path=/vendor/firmware_mnt/image
buildvariant=user
