console=ttyHSL0,115200,n8
androidboot.console=ttyHSL0
androidboot.hardware=qcom
user_debug=30
msm_rtb.filter=0x237
ehci-hcd.park=3
androidboot.bootdevice=7824900.sdhci
lpm_levels.sleep_disabled=1
earlycon=msm_hsl_uart,0x78B0000
vmalloc=400M
buildvariant=user
