console=ttyMSM0,115200n8
buildvariant=userdebug
androidboot.hardware=qcom
user_debug=31
msm_rtb.filter=0x37
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
sched_enable_hmp=1
sched_enable_power_aware=1
service_locator.enable=1
swiotlb=2048
androidboot.usbconfigfs=true
androidboot.usbcontroller=a800000.dwc3
firmware_class.path=/vendor/firmware_mnt/image
loop.max_part=7
ramoops.mem_address=0xac000000
ramoops.mem_size=0x200000
ramoops.console_size=0x40000
