console=ttyMSM0,115200,n8
androidboot.console=ttyMSM0
androidboot.hardware=qcom
user_debug=30
msm_rtb.filter=0x237
ehci-hcd.park=3
androidboot.bootdevice=7824900.sdhci
lpm_levels.sleep_disabled=1
earlycon=msm_hsl_uart,0x78af000
firmware_class.path=/vendor/firmware_mnt/image
androidboot.usbconfigfs=true
vmalloc=300M
loop.max_part=7
printk.devkmsg=on
androidboot.hab.csv=11
androidboot.hab.product=channel
androidboot.hab.cid=50
buildvariant=user
veritykeyid=id:b640f6ee9102b88daa3450b13ef25fc9eb143d63
