console=ttyMSM0,115200,n8
androidboot.console=ttyMSM0
androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
androidboot.bootdevice=7824900.sdhci
earlycon=msm_serial_dm,0x78B0000
firmware_class.path=/vendor/firmware_mnt/image
androidboot.usbconfigfs=true
loop.max_part=7
buildvariant=user
