console=ttyHSL0,115200,n8
vmalloc=300M
msm_rtb.filter=0x3F
ehci-hcd.park=3
dwc3.maximum_speed=high
dwc3_msm.prop_chg_detect=Y
coherent_pool=8M
sched_enable_power_aware=1
user_debug=31
androidboot.hardware=honami
buildvariant=userdebug
