console=tty1
console=ttyFIQ0,1500000n8
pmos.force-partition-resize
earlycon
consoleblank=0
coherent_pool=2M
irqchip.gicv3_pseudo_nmi=0
cgroup_enable=cpuset
cgroup_memory=1
cgroup_enable=memory
swapaccount=1
