console=tty60,115200,n8
androidboot.console=tty60
androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
gpt
androidboot.bootdevice=7824900.sdhci
earlycon=msm_hsl_uart,0x78B0000
androidboot.selinux=permissive
buildvariant=userdebug
