console=tty0
console=ttyS2,1500000n8
panic=10
coherent_pool=1M
video=HDMI-A-1:1920x1080@60
video=eDP-1:1920x1080@60
loglevel=5
pmos.force-partition-resize
fw_devlink=off
nvme_core.default_ps_max_latency_us=5500
pcie_aspm.policy=performance
