console=ttyMSM0,115200,n8
androidboot.hardware=qcom
androidboot.console=ttyMSM0
androidboot.memcg=1
lpm_levels.sleep_disabled=1
video=vfb:640x400,bpp=32,memsize=3072000
msm_rtb.filter=0x237
service_locator.enable=1
swiotlb=1
earlycon=msm_geni_serial,0x4a90000
cgroup.memory=nokmem,nosocket
androidboot.usbcontroller=4e00000.dwc3
printk.devkmsg=on
firmware_class.path=/vendor/firmware_mnt/image
androidboot.fastboot=1
androidboot.selinux=permissive
buildvariant=eng
