androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
androidboot.bootdevice=7824900.sdhci
loop.max_part=7
androidboot.usbconfigfs=true
androidboot.init_fatal_reboot_target=recovery
printk.devkmsg=on
androidboot.android_dt_dir=/non-existent
androidboot.boot_devices=soc/7824900.sdhci
androidboot.super_partition=system
buildvariant=userdebug
