[Service]
# Force the new quick suspend/resume mode until it's the default upstream,
# see: https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/issues/1039
ExecStart=
ExecStart=/usr/sbin/ModemManager --test-quick-suspend-resume
