console=ttyMSM0,115200
androidboot.console=ttyMSM0
androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
androidboot.bootdevice=7824900.sdhci
earlycon=msm_serial_hs,0x78af000
firmware_class.path=/vendor/firmware_mnt/image
androidboot.usbconfigfs=true
loop.max_part=7
printk.devkmsg=on
androidboot.hab.csv=12
androidboot.hab.product=ocean
androidboot.hab.cid=21
buildvariant=user
