# It's configuration for samsung-chagalllte, update for another hw!

SectionVerb {
	EnableSequence [
		cset "name='RCV Switch' 0"
		cset "name='SPK Switch' 0"
		cset "name='HP Switch' 0"
		cset "name='VPS Switch' 0"
		cset "name='HDMI Switch' 0"
		cset "name='Main Mic Switch' 0"
		cset "name='Sub Mic Switch' 0"
		cset "name='3rd Mic Switch' 0"
		cset "name='Headset Mic Switch' 0"
		cset "name='AIF1TX1 Input 1' LHPF1"
		cset "name='AIF1TX2 Input 1' LHPF1"
		cset "name='LHPF1 Input 1 Volume' 32"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='MICBIAS Mode' BIAS2ON"
		cset "name='Main Mic Switch' 1"
		cset "name='LHPF1 Input 1' IN1L"
		cset "name='IN1L Volume' 24"
		cset "name='IN1L Digital Volume' 128"
	]

	DisableSequence [
		cset "name='Main Mic Switch' 0"
		cset "name='MICBIAS Mode' BIAS2OFF"
	]

	Value {
		CapturePriority 150
		CapturePCM "hw:${CardId},0"
	}
}
   
SectionDevice."Headset" {

	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' 1"
		cset "name='LHPF1 Input 1' IN1R"
		cset "name='IN1R Volume' 27"
		cset "name='IN1R Digital Volume' 128"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Output Compensation Switch' 1"
		cset "name='HP Switch' 1"
		cset "name='HPOUT1 Digital Volume' 115"
		cset "name='HPOUT1L Input 1 Volume' 32"
		cset "name='HPOUT1R Input 1 Volume' 32"
	]

	DisableSequence [
		cset "name='HP Switch' 0"
		cset "name='Output Compensation Switch' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='SPK Switch' 1"
		cset "name='Speaker Digital Volume' 125"
		cset "name='SPKOUTL Input 1 Volume' 32"
		cset "name='SPKOUTR Input 1 Volume' 32"
	]

	DisableSequence [
		cset "name='SPK Switch' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
}
