console=ttyHSL0,115200,n8
lpm_levels.sleep_disabled=1
boot_cpus=0-5
msm_rtb.filter=0x3F
ehci-hcd.park=3
dwc3.maximum_speed=high
dwc3_msm.prop_chg_detect=Y
coherent_pool=8M
sched_enable_power_aware=1
user_debug=31
androidboot.hardware=suzuran
buildvariant=userdebug
androidboot.selinux=permissive
