console=ttyHSL0,115200,n8
androidboot.console=ttyHSL0
androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
androidboot.bootdevice=7824900.sdhci
earlycon=msm_hsl_uart,0x78af000
ramoops.mem_address=0xb0000000
ramoops.mem_size=0x200000
ramoops.console_size=0x100000
ramoops.ftrace_size=0x40000
ramoops.pmsg_size=0x40000
buildvariant=user
