console=ttyMSM0,115200n8
earlycon=msm_geni_serial,0xA90000
androidboot.hardware=qcom
androidboot.console=ttyMSM0
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
service_locator.enable=1
androidboot.configfs=true
androidboot.usbcontroller=a600000.dwc3
swiotlb=1
loop.max_part=7
androidboot.wificountrycode=us
buildvariant=userdebug
