quiet
loglevel=2
androidboot.hardware=qcom
msm_rtb.filter=0x237
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
androidboot.bootdevice=7824900.sdhci
loop.max_part=7
firmware_class.path=/vendor/firmware_mnt/image
buildvariant=userdebug
