quiet
loglevel=2
androidboot.hardware=qcom
androidboot.wificountrycode=00
firmware_class.path=/lib/firmware/postmarketos
msm_rtb.filter=0x237
ehci-hcd.park=3
androidboot.bootdevice=7824900.sdhci
lpm_levels.sleep_disabled=1
earlyprintk
androidboot.selinux=permissive
buildvariant=userdebug
androidboot.sec_atd.tty=/dev/ttyHSL0
sec_log=0x200000@0xa0200000
sec_dbg=0x1ff000@0xa0000000
androidboot.revision=4
androidboot.warranty_bit=1
androidboot.bootloader=T819XXS2BRB1
androidboot.boot_recovery=0
sec_debug.reset_reason=0x0
sec_dbg_ex_info=0x400@0xa01ff000
charging_mode=0x00
pmic_info=3
androidboot.debug_level=0x4f4c
sec_debug.enable=0
sec_debug.enable_user=0
msm_rtb.enable=0
androidboot.cp_debug_level=0x55FF
sec_debug.enable_cp_debug=0
vmalloc=450M
sysscope=0xff000000
fg_reset=0
androidboot.security_mode=1526595584
androidboot.ucs_mode=0
androidboot.emmc=true
gpt
androidboot.baseband=msm
lcd_id=0x424015
lcd_id2=0xffffff
hall_ic=0x0
mdss_mdp.panel=1:dsi:0:ss_dsi_panel_ANA38401_AMS968HH01_QXGA:1:ss_dsi_panel_ANA38
