console=ttyMSM0,115200n8
androidboot.hardware=qcom
androidboot.console=ttyMSM0
androidboot.memcg=1
lpm_levels.sleep_disabled=1
msm_rtb.filter=0x237
service_locator.enable=1
swiotlb=1
firmware_class.path=/vendor/firmware_mnt/image
earlycon=msm_geni_serial,0x4a90000
loop.max_part=7
cgroup.memory=nokmem,nosocket
buildvariant=eng
