atmel-mxt-ts
edt-ft5x06
goodix-ts
msm
novatek-nvt-ts
panel-boe-bs052fhm-a00-6c01
panel-flipkart-rimob-nt35532-cs
panel-himax-hx83112b
panel-himax-hx8399c-fhdplus
panel-huawei-milan-boe-otm1906c
panel-huawei-milan-boe-td4322
panel-huawei-milan-boe-test1906c
panel-huawei-milan-ctc-nt35596s
panel-huawei-milan-ctc-otm1906c
panel-huawei-milan-jdi-r63452
panel-huawei-milan-tianma-fic8736
panel-huawei-milan-tianma-focal8716
panel-huawei-milan-tianma-otm1906c
panel-lenovo-kuntao-549
panel-mdss-ft8716-fhd
panel-mdss-ili7807-fhd
panel-mdss-ili7807-fhdplus
panel-mdss-nt35596-ebbg
panel-mdss-otm1911-fhd
panel-mdss-otm1911-fhdplus
panel-mdss-r63350
panel-motorola-ali-boe
panel-motorola-ali-tianma
panel-motorola-ocean-622-ofilm
panel-motorola-ocean-622-tianma
panel-motorola-ocean-nt36672a-csot
panel-motorola-river-624-boe
panel-motorola-river-624-tianma
panel-motorola-river-hx83112b-tianma
panel-motorola-river-nt36672a-tianma
panel-samsung-s6e3fa7
panel-tianma-tl052vdxp02
panel-xiaomi-boe-ili9885
panel-xiaomi-ebbg-r63350
panel-xiaomi-nt35532
panel-xiaomi-nt36672-csot-fhdplus-e7
panel-xiaomi-nt36672-tianma-fhdplus-e7
panel-xiaomi-onclite-hx8394f
panel-xiaomi-onclite-ili9881
panel-xiaomi-onclite-otm1901a
panel-xiaomi-otm1911
panel-xiaomi-oxygen-r61322-auo
panel-xiaomi-oxygen-r63350-tianma
panel-xiaomi-rosy-ft8006m-boe
panel-xiaomi-rosy-ft8613-csot
panel-xiaomi-rosy-ft8613-ebbg
panel-xiaomi-td4310-ebbg-fhdplus-e7
panel-xiaomi-td4310-fhdplus-e7
panel-xiaomi-td4310-fhdplus-e7-g55
panel-xiaomi-tianma-nt35596
panel-xiaomi-ysl-hx8394f
panel-xiaomi-ysl-ili7807d
panel-xiaomi-ysl-ili9881c
rmi-core
rmi-i2c
s6sy761
simple-mfd-i2c
sm5708-charger
