console=pstore
console=tty0
fbcon=rotate:1
brcmfmac.alternative_fw_path=postmarketos
gpt
ramoops.mem_address=0x25000000
ramoops.mem_size=0x100000
ramoops.mem_type=1
ramoops.dump_oops=1
ramoops.ftrace_size=0
ramoops.pmsg_size=0
ramoops.console_size=0x10000
ramoops.record_size=0x80000
