quiet
androidboot.hardware=mata
user_debug=31
msm_rtb.filter=0x37
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
sched_enable_hmp=1
sched_enable_power_aware=1
service_locator.enable=1
swiotlb=2048
androidboot.configfs=true
androidboot.usbcontroller=a800000.dwc3
loop.max_part=7
buildvariant=user
veritykeyid=id:84678c054b9c09576bf1ecb156ea6e5e65f52593
