androidboot.selinux=permissive
androidboot.init_fatal_reboot_target=recovery
androidboot.hardware=qcom
androidboot.wificountrycode=us
ehci-hcd.park=3
lpm_levels.sleep_disabled=1
msm_rtb.filter=0x37
boot_cpus=0-5
lge_monitor_thermal.enable=1
fakebattery=enable
user_debug=31
buildvariant=userdebug
